*
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: 'Roboto', sans-serif
    list-style: none
    outline: none

h1
    font-family: 'Montserrat'

.app
    width: 1200px
    margin: 0 auto
    padding-top: 45px

.layout
    min-height: 900px
    display: flex
    box-shadow: 1px 2px 20px #f3f3f3
    border-radius: 10px
    border: 1px solid #f1f1f1
