.popup
    position: relative
    background-color: #fff
    left: 25px
    top: 10px
    width: 300px
    height: auto
    padding: 20px
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.05)
    border-radius: 10px
    button
        width: 100%

.colorList
    display: flex
    justify-content: space-between
    margin: 10px 0
    li
        cursor: pointer

.active
    span
        border: 2px solid #525252

.close
    position: absolute
    top: -7px
    right: -7px
    cursor: pointer

.btn
    width: 100%
    padding: 15px
    display: flex
    align-items: center
    border: none
    border-radius: 5px
    background-color: transparent
    font-size: 18px
    opacity: .6
    cursor: pointer
    svg
        margin-right: 10px
    &:hover
        opacity: 1
